NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://van:<PASSWORD>@cluster0.azfqx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yTrpbfSoNGaIcd7H

JWT_SECRET=this-is-my-private-key-used-with-json-web-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=99047987c33859
EMAIL_PASSWORD=045cc9d4e54ff0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25